PORT=4000
MONGOURL=mongodb+srv://karanpal03040:mydatabase@cluster0.vrbrebc.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=jayshreeram
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="karandeveloper03040@gmail.com"

SMPT_PASSWORD="ovkdijhhqjkmjptd"

CLOUDINARY_NAME="dnxuag27j"

CLOUDINARY_API_KEY="876593516327971"

CLOUDINARY_API_SECRET="0oUjdaHxVB3HnjC-jDnnbcNqDTU"

FRONTEND_URL="http://localhost:5173"