PORT=4000
MONGOURL=mongodb+srv://karanpal03040:mydatabase@cluster0.vrbrebc.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=jayshreeram
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="karandeveloper03040@gmail.com"

SMPT_PASSWORD="ovkdijhhqjkmjptd"

CLOUDINARY_NAME="dnxuag27j"

CLOUDINARY_API_KEY="876593516327971"

CLOUDINARY_API_SECRET="0oUjdaHxVB3HnjC-jDnnbcNqDTU"

FRONTEND_URL="http://localhost:5173"

STRIPE_API_KEY="pk_test_51OZS7USC0aTJyQsADKV6N8n5hUrHbMtTs1qiUce71d0hBqFeupDu7uLPWmZbaVgfnUH1Ua6ULCuyYkzH5Krgglse00bz82NpK1"
STRIPE_SECRET_KEY="sk_test_51OZS7USC0aTJyQsAsLi1OJjYOsoupHaa0NIBVcUtoh2pNRc1LfpKEbeS1DdI59prVoPc2TiqjdG8QSW91uDPKGMY00bH9Y6oCn"

MYEMAIL=karandeveloper03040@gmail.com
MYPASS=ovkdijhhqjkmjptd
EMAIL=karanpal03040@gmail.com
PASS=otffvwzzgjwwdpgy